* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.resume {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 70vw;
  height: 95vh;
  display: flex;
  min-height: 800px;
  max-width: 800px;
  margin: 30px auto;
  border-radius: 1%;
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px rgb(148, 148, 148);
  transition-property: background;
  transition-duration: 1s;
  /* background: linear-gradient(
    rgba(212, 241, 199, 0.5),
    rgba(248, 235, 230, 0.795)
  ); */
  /* background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://th.bing.com/th/id/OIP.eQJ_-Powc7a0z_x5wlIBngAAAA?pid=ImgDet&rs=1"); */
}

.container:hover {
  background: rgb(245, 254, 254);
}

@media (max-width: 800px) {
  .container {
    width: 70vw;
    height: 95vh;
    display: flex;
    min-width: 500px;
    min-height: 800px;
    margin: 30px auto;
    border-radius: 1%;
    border: 2px solid lightgrey;
    box-shadow: 0px 0px 20px rgb(148, 148, 148);
  }
}

.sub-main {
  width: 30vw;
  margin: 5px;
  font-size: 0.8rem;
}

h2 {
  margin-top: -10px;
  padding-left: 2px;
  color: rgb(6, 102, 228);
  background: rgb(241, 240, 240);
}

.main {
  width: 70vw;
  height: 95vh;
  display: flex;
  margin-left: 40px;
  flex-direction: column;
  justify-content: space-evenly;
  border-right: 2px solid rgb(235, 230, 230);
}

h4 {
  margin-top: 10px;
}

.intro-box h1 {
  font-size: 30px;
  display: block;
  margin-bottom: 10px;
  color: rgb(107, 170, 241);
  font-family: Verdana, sans-serif;
  text-shadow: 0px 5px 3px lightgrey;
}

.intro-box {
  min-height: 100px;
  border-bottom: 5px dotted rgb(224, 217, 212);
}

.intro-box h1:hover {
  color: rgb(226, 198, 161);
  transition: all 0.3s linear;
  text-shadow: 0px 10px 5px lightgrey;
}

.education,
.projects,
.experience {
  height: 20vh;
  min-height: 180px;
  border-bottom: 5px dotted lightgrey;
}

.experience:last-child {
  border: none;
}

.sub-main {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  animation-delay: 0.1s;
  animation: up 3s ease;
  animation-iteration-count: 1;
}

@keyframes up {
  0% {
    transform: translateY(300%);
  }
  50% {
    transform: translateY(-1%);
  }
  100% {
    transform: translateY(0%);
  }
}

.info-box,
.skill,
.awards {
  width: 100%;
  height: 20vh;
}

.info-box {
  padding-top: 5px;
}

.projects,
.experience {
  animation-delay: 0.2s;
  animation: slide-in2 3s ease;
  animation-iteration-count: 1;
}

@keyframes slide-in2 {
  0% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0%);
  }
}

.skill h2,
h3 {
  margin-bottom: 5px;
}

.skill {
  margin-top: -200px;
}

.awards {
  margin-top: -180px;
}

.awards p {
  margin: 10px 0;
}

.language {
  margin-bottom: 120px;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(233, 90, 90);
  font-size: 15px;
  transition: all 0.3s linear;
}

.education {
  animation: slide-in 3s ease;
  animation-iteration-count: 1;
}

@keyframes slide-in {
  0% {
    transform: translateY(50%);
  }
  50% {
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0%);
  }
}

.intro-box {
  animation: fall 3s ease;
  animation-iteration-count: 1;
}

@keyframes fall {
  0% {
    transform: translateX(300%);
  }
  50% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(0%);
  }
}
